<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="style.css">
    <style>




section {
    display: flex;
    justify-content: center;
     margin-top: 30%;
}

div {
    background-color: red;
     width: 54%;
    height: 30px;
}

div span {
    background-color: #00BCD4;
    width: 30px;
    display: inline-block;
    height: 30px;
    animation-name: talaat;
    animation-duration: 5s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-fill-mode: both;
    animation-play-state: running;
    animation-iteration-count: infinite;
    text-align: center;
    line-height: 2;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    
}

@keyframes talaat {

    0% { width: 30px; }
    
    100% {  width: 90%; }
}
    </style>
</head>
<body>
    
    <section>

        <div>
            <span>Loading</span>
        </div>
    </section>
</body>
</html>
